<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
         nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 215);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 1.5rem;    
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img{
            width: 80%;
            background: rgb(79, 122, 159);
            border-radius: 50%;
            box-shadow: 10px 5px 5px rgb(68, 20, 115);
        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: rgb(170, 117, 228);
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            font-size: 0.9rem;
            height: 80vh;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box { 
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 46px;
            position: relative;
            top: -51px;
            left: -21px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 91px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">Priyanshu's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Priyanshu raj</span>
                <div>and I am Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pic.png" alt="">
            </div>
    </section>
<hr>
    <section class="secondSection">
        <span class="text-gray">what i have done so far</span>
        <h1>Work experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer 
                </div>
                <div class="vertical-desc">
                    HTML, or HyperText Markup Language, is the standard markup language for describing the structure of documents displayed on the web. It consists of a series of elements and attributes used to mark up all the components of a document to structure it in a meaningful way. 
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="css.png" alt="">
                <div class="vertical-title">
                    CSS Developer
                </div>
                <div class="vertical-desc">
                    CSS (Cascading Style Sheets) is a style sheet language used to specify the presentation and styling of a document written in a markup language such as HTML or XML, including XML dialects such as SVG, MathML or XHTML. It is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="JavaScript-logo.webp" alt="">
                <div class="vertical-title">
                    Javascript Developer
                </div>
                <div class="vertical-desc">
                    JavaScript was initially created to “make web pages alive”.

                    The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.

                    Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.

                    In this aspect, JavaScript is very different from another language called Java.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="mongodb" alt="">
                <div class="vertical-title">
                    mongoDB Developer
                </div>
                <div class="vertical-desc">
                    MongoDB is a document-oriented NoSQL database used for high volume data storage. Instead of using tables and rows as in the traditional relational databases, MongoDB makes use of collections and documents. Documents consist of key-value pairs which are the basic unit of data in MongoDB. Collections contain sets of documents and function which is the equivalent of relational database tables.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="nodejs.png" alt="">
                <div class="vertical-title">
                    Nodejs Developer
                </div>
                <div class="vertical-desc">
                    Node.js is an open-source, cross-platform JavaScript runtime environment and library for running web applications outside the client's browser. Ryan Dahl developed it in 2009, and its latest iteration, version 15.14, was released in April 2021. Developers use Node.js to create server-side web applications, and it is perfect for data-intensive applications since it uses an asynchronous, event-driven model.
                </div>
            </div>
            
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Priyanshu's portfolio</h3>
        </div>
        <div class="footer-second">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Cointact</li>
        </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Cointact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Cointact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; priyanshuportfolio.com | All rights Rseserved
    </div>
</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Graphics Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>